body {
  background-image: url(./assets/bg_img_1a.png);
  /*min-height: 330vh;*/
  background-size: 100%;
  /*background-repeat: no-repeat;*/
  padding: 0;
  margin: 0;
  /*background-position: 80% top; moves the image a bit right*/
  transition: background-image 0.3s ease;
}

/*                                                       GREETINGS                                                 */

.main-container {
  position: relative;
}
.hello-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hello {
  text-align: center;
  color: beige;
}

.hello h1 {
  font-size: 46px;
}
.hello h2 {
  font-size: 28px;
  color: rgb(194, 120, 250);
}

/*                                                        ABOUT PART                                 */

.about-section {
  position: relative;
  width: auto;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0;

  color: rgb(194, 120, 250);
  /*padding-top: 100px; */
}
.about {
  background-color: #1d1c1cff;
}

.about h2 {
  text-align: center;
  padding: 2%;
  padding-bottom: 0%;
  font-size: 40px;
  margin-top: 0;
}
.about p {
  color: rgb(214, 214, 212);
  padding: 2%;
  padding-left: 12%;
  padding-right: 12%;
  font-size: 30px;
  text-align: justify;
  margin: 0;
}
.wave-top {
  display: block;
}
/*                                                       SKILLS                                             */

.skill-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.skills {
  position: relative;
  width: 100%;
  height: fit-content;
  margin-left: auto;
  background-color: #1d1c1cff;
  color: rgb(194, 120, 250);
}

.skills h2 {
  text-align: center;
  font-size: 40px;
  color: rgb(194, 120, 250);
  margin-bottom: 120px;
}
.second-text {
  text-align: end;
}

.skills h3 {
  margin: 0 12%;
  font-size: 32px;
  color: rgb(214, 214, 212);
}

/*                         FLIP CARDS                        */
.flip-card-container {
  display: flex;
  flex-direction: row;
  margin-left: 12%;
  padding-bottom: 50px;
  margin-top: 50px;
  gap: 30px;
}
.second {
  justify-content: end;
  margin-right: 12%;
  margin-left: 12%;
}

.flip-card {
  width: 120px;
  height: 120px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
}

/* FRONT (image) */
.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* BACK (text) */
.flip-card-back {
  background-color: rgb(194, 120, 250);
  color: white;
  text-align: center;
  font-size: 26px;
  transform: rotateY(180deg);
}

/*                                      MY PROJECTS                                        */

.projects-section {
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.projects-section h2 {
  margin: 0;
  margin-bottom: 40px;
  font-size: 40px;
  color: rgb(194, 120, 250);
  text-align: center;
}
.projects-wrapper {
  background-color: #1d1c1cff;
  display: flex;
  flex-direction: column;
  padding-left: 12%;
  padding-right: 12%;
  gap: 10px;
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 200px;
}
.project {
  display: flex;
  flex-direction: row;
  gap: 6%;
  height: fit-content;
  justify-content: center;
  align-items: stretch;
}

.project-img {
  position: relative;
  width: 48%;
  height: fill;
  /*overflow: hidden;*/
}
.project-content {
  width: 52%;
  height: 100%;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.project-content h3,
.project-dropdown h3 {
  font-size: 32px;
  color: rgb(214, 214, 212);
  margin-top: 0;
}
.project-content p,
.project-dropdown p,
.project-dropdown li {
  font-size: 24px;
  color: rgb(182, 181, 181);
}
.project-link {
  position: absolute;
  top: 0%;
  background-color: rgba(82, 23, 138, 0.7);
  width: 100%;
  height: 100%;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-img:hover .project-link {
  opacity: 1;
}

.link {
  color: beige;
  font-size: 1.4rem;
  text-decoration: none;
  border: solid beige 1px;
  padding: 2%;
  border-radius: 8%;
  transition: font-size 0.3s ease;
  transition: padding 0.3s ease;
}

.link:hover {
  font-size: 1.5rem;
  padding: 2.2%;
}
.project-wave {
  width: 100%;
  margin: 0;
  padding: 0;
}

/*                                    PROJECT DPRODOWN                         */
.whole-project {
  height: fit-content;
}
.project-dropdown {
  margin-top: 6vh;
  height: fit-content;
  transition: display 0.3s ease;
}

.description-button,
.form-button {
  background-color: white;
  width: 160px;
  height: 50px;
  text-align: center;
  font-size: 20px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}
.description-button:hover,
.form-button:hover {
  background-color: rgba(207, 145, 255, 1);
}

.project-dropdown h3 {
  text-align: start;
}

.project-content div {
  display: flex;
  flex-direction: row;
  gap: 4vw;
  align-items: center;
}
.project-content img {
  width: 35px;
}
.project-content a {
  height: 35px;
}

/*                                            CONTACT ME                                             */

.contact-section {
  height: 900px;
  background-color: #1d1c1cff;
  padding-top: 60px;
}

.contact-section h2 {
  margin: 0;
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
  color: rgb(194, 120, 250);
}

.contact-section form {
  margin: 0 18%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  background-color: rgb(51, 49, 49);
  padding: 60px 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 74%;
}

.form-group input {
  height: 30px;
  border-bottom: 3px solid rgb(82, 58, 100);
}
.form-group input:focus,
.form-group textarea:focus {
  outline: 3px solid rgb(82, 58, 100);
}

.contact-section label {
  font-size: 26px;
  color: white;
}
.form-group textarea {
  height: 54px;
  border-bottom: 3px solid rgb(82, 58, 100);
}
.status-message {
  font-size: 20px;
  color: white;
}
/*                                          NAVBAR                                   */

.navbar {
  background-color: #1d1c1cff;
  border-bottom: solid 1px rgb(82, 58, 100);
  position: fixed;
  height: 50px;
  width: 100%;
  z-index: 30;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  transition: color 0.3s ease;
}

.navbar a:hover,
.credits:hover {
  color: rgb(194, 120, 250);
}

/*                                                FOOTER                                         */
.credits-container {
  height: fit-content;
  background-color: #1d1c1cff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  color: white;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.credits-container a {
  text-decoration: none;
  color: white;
}
.credits-container div {
  color: white;
}
.footer {
  height: 200px;
  background-color: #1d1c1cff;
  border-top: solid 1px rgb(82, 58, 100);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 20px;
  color: white;
}
.resume {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.resume a {
  transition: color 0.3s ease;
  text-decoration: none;
  color: white;
}
.resume a:hover {
  color: rgb(194, 120, 250);
}
/*                                                 LET THERE BE LIGHT                                   */
.let-be-light {
  position: fixed;
  top: 90%;
  left: 96%;
  width: 50px;
  z-index: 30;
}
.light {
  background-color: #f1f1f1;
}
.light-font,
.light p,
.light h3,
.light-font h3,
.light-font h3,
.light-font p,
.light-font li,
.light label,
.credits-container,
.light span,
.light a,
.light div {
  color: black;
}

.light form {
  background-color: rgb(233, 227, 238);
}

.project-link a {
  color: white;
}

@media (max-width: 1170px) {
  .projects-wrapper {
    padding: 0 8%;
  }
  .contact-section form {
    margin: 0 8%;
  }
  .let-be-light {
    top: 90%;
    left: 90%;
    width: 50px;
  }
}
@media (max-width: 740px) {
  .project {
    flex-direction: column;
  }
  .project-img,
  .project-content {
    width: 100%;
  }
  .project-content {
    margin-top: 10px;
  }

  .flip-card {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 600px) {
  .flip-card {
    width: 14vw;
    height: 14vw;
  }
  .about h2,
  .skills h2,
  .projects-section h2,
  .contact-section h2 {
    font-size: 30px;
  }
  .about p {
    font-size: 20px;
  }
  .skills h3,
  .project-content h3,
  .project-dropdown h3 {
    font-size: 28px;
  }

  .project-content p,
  .project-dropdown p,
  .project-dropdown li,
  .contact-section label {
    font-size: 20px;
  }
  .description-button,
  .form-button {
    width: 140px;
    height: 40px;
    font-size: 18px;
  }
  .navbar {
    gap: 14px;
  }

  .navbar a,
  .footer,
  .resume a,
  .credits-container {
    font-size: 14px;
  }
  .let-be-light {
    top: 90%;
    left: 86%;
    width: 36px;
    z-index: 30;
  }
  .status-message {
    font-size: 18px;
  }
}
